<html>
  <head>
    <meta charset = "UTF-8">
    <title>Log In</title>
  </head>
  <style>
    .Auth {
      text-align: center;
      border: 1px solid;
      margin: auto;
      width: 20rem;
      min-height: 20rem;
    }

    input {
      margin: 5px;
      display: block;
      background: 0;
      border: 0;
      border-bottom: 2.25px solid black;
      color: black;
      font-weight: 500;
      outline: 0;
    }

    .innerBtn {
      border-radius: 6px;  
      padding: 10px;
      width: 40%;
      outline: none;
      background-color:  #0074d9;
      font-size: 1rem;
      font-weight: 600;
      color: white;
    }

    .innerItem {
      margin-bottom: 25px;
    }

    .innerItem:nth-child(3) {
      margin-top: 4rem;
      padding: 5px;
      display: flex;
      justify-content: space-evenly;
    }

    .innerBox {
      position: flex;
      flex-wrap: wrap;
      width: 50%;
      margin: auto;
    }

    .otherBtn {
      margin: 10px;
    }


  </style>
  <body>
    <div id = "root"></div>
    <!-- <script src = "build/bundle.js"></script> -->
  </body>
</html>